<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:contentDescription="@string/background"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/glaidbackground2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/introImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W, 1"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/introTitle"
            app:srcCompat="@drawable/forgot_password" />

        <TextView
            android:id="@+id/introTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sfpro"
            android:text="@string/forgot_password_intro_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/introText" />

        <TextView
            android:id="@+id/introText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/sfpro"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:text="@string/forgot_password_intro_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/radioGroupForgotPassword" />

        <RadioGroup
            android:id="@+id/radioGroupForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view">

            <RadioButton
                android:id="@+id/emailRadio"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/carddrawable"
                android:paddingHorizontal="10dp"
                android:buttonTint="@color/AppPrimaryPurple"
                android:text="@string/i_know_my_email"
                android:layout_gravity="center_vertical|end"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/telRadio"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/carddrawable"
                android:buttonTint="@color/AppPrimaryPurple"
                android:text="@string/i_know_my_phone_number"
                android:layout_gravity="center_vertical|end"
                android:textSize="18sp"/>
        </RadioGroup>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="20dp"
            android:background="#DFDFDF"
            app:layout_constraintBottom_toTopOf="@+id/continueResetButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/continueResetButton"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/mail_button_drawable"
            android:drawableEnd="@mipmap/chevron_right"
            android:fontFamily="@font/sfpro"
            android:gravity="start|center_vertical"
            android:onClick="getOtpTypeMethod"
            android:padding="20dp"
            android:text="@string/continue_text"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>