<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glaidbackground2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W, 1"
            android:layout_marginVertical="50sp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/logo"
            app:layout_constraintBottom_toTopOf="@+id/signInTextCover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:srcCompat="@drawable/logo2" />

        <LinearLayout
            android:id="@+id/signInTextCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@+id/faceBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro"
                android:paddingEnd="2dp"
                android:text="@string/already_have_an_account"
                android:textSize="16sp"
                android:paddingStart="0dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro"
                android:onClick="signInMethod"
                android:text="@string/sign_in"
                android:textColor="#673AB7"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/faceBtn"
            android:layout_width="fill_parent"
            android:layout_height="59dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/curved_btn_drawable"
            android:drawableEnd="@mipmap/facebook_icon"
            android:fontFamily="@font/sfpro"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="@string/sign_up_with_facebook"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/googleBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/googleBtn"
            android:layout_width="fill_parent"
            android:layout_height="59dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/google_btn_drawable"
            android:drawableEnd="@mipmap/google_icon"
            android:fontFamily="@font/sfpro"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="@string/sign_up_with_google"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="signInWithGoogle"
            app:layout_constraintBottom_toTopOf="@+id/dividerCover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/dividerCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@+id/mailBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/sfpro"
                android:text="@string/or"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_gravity="center_vertical"
                android:background="#f2f2f2" />
        </LinearLayout>

        <Button
            android:id="@+id/mailBtn"
            android:layout_width="fill_parent"
            android:layout_height="59dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mail_button_drawable"
            android:drawableEnd="@mipmap/mail_icon"
            android:fontFamily="@font/sfpro"
            android:gravity="start|center_vertical"
            android:onClick="signUpWithMail"
            android:padding="16dp"
            android:text="@string/sign_up_with_email"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/TermsTxtCover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/TermsTxtCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:paddingHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro"
                android:paddingHorizontal="2dp"
                android:text="@string/sign_up_agreement"
                android:textColor="#9E9E9E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro"
                android:text="@string/terms_of_use"
                android:textColor="#673AB7"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/error_message" />
    <include layout="@layout/loading" />
</androidx.constraintlayout.widget.ConstraintLayout>