<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="24dp"
        android:paddingVertical="15sp"
        android:background="@drawable/mail_button_drawable"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:id="@+id/assignedOrderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driver_order_message"
            android:textColor="#9B72B3"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#EDE5F2"
            android:text="@string/order_driver_name"
            app:layout_constraintTop_toBottomOf="@+id/assignedOrderMessage"
            app:layout_constraintStart_toStartOf="@+id/assignedOrderMessage" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/driverName"
            app:layout_constraintStart_toStartOf="@+id/driverName" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/quantity"
            app:layout_constraintTop_toTopOf="@+id/quantity"/>

        <TextView
            android:id="@+id/gasType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/amount"
            app:layout_constraintTop_toTopOf="@id/amount"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/assignedOrderMessage"
            app:layout_constraintBottom_toBottomOf="@+id/gasType"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/driverProfileImage"
                android:layout_width="0dp"
                app:layout_constraintDimensionRatio="W, 1"
                android:layout_height="0dp"
                android:src="@drawable/ic_user_light"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/driverRating"
                android:contentDescription="@string/profile_image_placeholder" />

            <RatingBar
                android:id="@+id/driverRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                app:layout_constraintTop_toBottomOf="@+id/driverProfileImage"
                app:layout_constraintStart_toStartOf="@+id/driverProfileImage"
                app:layout_constraintEnd_toEndOf="@+id/driverProfileImage"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>