<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/carddrawable"
    tools:context=".RootFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/doneBtn"
        android:paddingHorizontal="24dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/doneBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/quantityInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/fragment_btn_drawable"
                android:ems="10"
                android:inputType="numberDecimal"
                android:padding="20dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/gasUnit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView44"
                android:hint="@string/quantity"
                android:autofillHints="@string/quantity" />

            <TextView
                android:id="@+id/gasUnit"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fragment_btn_drawable"
                android:ems="10"
                android:inputType="none"
                android:padding="20dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/quantityInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/quantityInput"
                android:autofillHints="" />


            <TextView
                android:id="@+id/addressTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/delivery_type"
                app:layout_constraintStart_toStartOf="@+id/textView44"
                app:layout_constraintTop_toBottomOf="@+id/quantityInput" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressTypeLabel"
                android:background="@drawable/orderbuttondrawable">

                <ToggleButton
                    android:id="@+id/homeAddressBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@drawable/orderbuttontoggle"
                    android:fontFamily="@font/sfpro"
                    android:gravity="start|center_vertical"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textOff="@string/home"
                    android:textOn="@string/home" />

                <ToggleButton
                    android:id="@+id/businessAddressBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@drawable/orderbuttontoggle"
                    android:fontFamily="@font/sfpro"
                    android:gravity="start|center_vertical"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textOff="@string/business"
                    android:textOn="@string/business" />


            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/paymentTimeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/payment_schedule_business_only"
                app:layout_constraintStart_toStartOf="@+id/textView44"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/paymentSchLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/paymentTimeLbl"
                android:background="@drawable/orderbuttondrawable">

                <ToggleButton
                    android:id="@+id/payOnDeliveryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@drawable/orderbuttontoggle"
                    android:fontFamily="@font/sfpro"
                    android:gravity="start|center_vertical"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textOff="@string/pay_on_delivery"
                    android:textOn="@string/pay_on_delivery" />

                <ToggleButton
                    android:id="@+id/scheduleLaterBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@drawable/orderbuttontoggle"
                    android:fontFamily="@font/sfpro"
                    android:gravity="start|center_vertical"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textOff="@string/schudule_payment_for_later"
                    android:textOn="@string/schudule_payment_for_later" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/dateTimeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/paymentTimeLbl"
                app:layout_constraintTop_toBottomOf="@+id/paymentSchLayout" >

                <TextView
                    android:id="@+id/dateTimeInputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/set_payment_date_and_time"
                    app:layout_constraintStart_toStartOf="@+id/paymentTimeLbl"
                    app:layout_constraintTop_toBottomOf="@+id/paymentSchLayout" />

                <TextView
                    android:id="@+id/dateTimeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textSize="16sp"
                    android:background="@drawable/fragment_btn_drawable"
                    android:autofillHints="Ad" />
            </LinearLayout>

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTimeContainer" />

            <View
                android:id="@+id/locationIconCover"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fragment_btn_drawable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationLabel" />

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W, 0.4"
                android:src="@drawable/loaction_icon_purpul"
                app:layout_constraintBottom_toBottomOf="@+id/locationIconCover"
                app:layout_constraintEnd_toEndOf="@+id/locationIconCover"
                app:layout_constraintStart_toStartOf="@+id/locationIconCover"
                app:layout_constraintTop_toTopOf="@+id/locationIconCover"
                android:contentDescription="@string/location_icon" />

            <TextView
                android:id="@+id/locationField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="20dp"
                android:background="@drawable/fragment_btn_drawable"
                app:layout_constraintBottom_toBottomOf="@+id/locationIconCover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/locationIconCover"
                app:layout_constraintTop_toBottomOf="@+id/locationLabel"
                app:layout_constraintTop_toTopOf="@+id/locationIconCover" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/mail_button_drawable"
        android:paddingHorizontal="20dp"
        android:paddingVertical="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3">

        <TextView
            android:id="@+id/scheduleForLaterBtnLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scheduleForLaterBtnImg"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.485" />

        <ImageView
            android:id="@+id/scheduleForLaterBtnImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/chevron_right"
            android:src="@drawable/check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>