<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/carddrawable"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".RootFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/DoneBtn"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/DoneBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText17"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/fragment_btn_drawable"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:text="1000"
                app:layout_constraintEnd_toStartOf="@+id/editText18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="107dp"
                android:layout_height="62dp"
                android:background="@drawable/fragment_btn_drawable"
                android:editable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:text="Liters"
                app:layout_constraintBottom_toBottomOf="@+id/editText17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editText17"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Delivery type"
                app:layout_constraintStart_toStartOf="@+id/textView44"
                app:layout_constraintTop_toBottomOf="@+id/editText17" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48">

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/orderbuttontoggle"
                    android:fontFamily="@font/sfpro"
                    android:gravity="start|center_vertical"
                    android:padding="20dp"
                    android:text="Home"
                    android:textAllCaps="false"
                    android:textOff="Home"
                    android:textOn="Home"
                    android:textSize="16sp"
                    tools:text="Pay on Delivery" />

                <ToggleButton
                    android:id="@+id/toggleButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orderbuttontoggle"
                    android:fontFamily="@font/sfpro"
                    android:gravity="start|center_vertical"
                    android:padding="20dp"
                    android:text="Business"
                    android:textOff="Business"
                    android:textOn="Business" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/payment_schedule_business_only"
                app:layout_constraintStart_toStartOf="@+id/textView44"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/paymentSchLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <ToggleButton
                    android:id="@+id/payOnDeliveryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/orderbuttontoggle"
                    android:fontFamily="@font/sfpro"
                    android:gravity="start|center_vertical"
                    android:padding="20dp"
                    android:text="Home"
                    android:textAllCaps="false"
                    android:textOff="@string/pay_on_delivery"
                    android:textOn="@string/pay_on_delivery"
                    android:textSize="16sp"
                    tools:text="@string/pay_on_delivery" />

                <ToggleButton
                    android:id="@+id/scheduleLaterBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orderbuttontoggle"
                    android:fontFamily="@font/sfpro"
                    android:gravity="start|center_vertical"
                    android:padding="20dp"
                    android:text="@string/schudule_payment_for_later"
                    android:textOff="@string/schudule_payment_for_later"
                    android:textOn="@string/schudule_payment_for_later" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/set_payment_date_and_time"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/paymentSchLayout" />

            <View
                android:id="@+id/dateTimeContainer"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/fragment_btn_drawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTimeContainer" />

            <View
                android:id="@+id/view3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fragment_btn_drawable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/loaction_icon_purpul"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <View
                android:id="@+id/LocationField"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/fragment_btn_drawable"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/_8_ogidi_cresent_lekki_phase_1"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/LocationField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/LocationField"
                app:layout_constraintTop_toTopOf="@+id/LocationField" />

            <TextView
                android:id="@+id/dateTimeField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/dateTimeContainer"
                app:layout_constraintEnd_toEndOf="@+id/dateTimeContainer"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="@+id/dateTimeContainer"
                app:layout_constraintTop_toTopOf="@+id/dateTimeContainer"
                app:layout_constraintVertical_bias="0.512" />

            <!--            <EditText-->
            <!--                android:id="@+id/LocationField"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:background="@drawable/fragment_btn_drawable"-->
            <!--                android:ems="10"-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:padding="20dp"-->
            <!--                android:text="@string/_8_ogidi_cresent_lekki_phase_1"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/view3"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/view3"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/view3" />-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="405dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/AppPrimaryColorSolid"-->
            <!--                app:cardCornerRadius="15dp"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/editText18"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/editText17"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView48">-->

            <!--                -->
            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView49"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:fontFamily="@font/sfpro"-->
            <!--                android:text="Payment Schedule (Business Only)"-->
            <!--                android:textSize="14sp"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/textView44"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/toggleButton2" />-->

            <!--            <ToggleButton-->
            <!--                android:id="@+id/toggleButton3"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@drawable/orderbuttontoggle"-->
            <!--                android:gravity="start|center_vertical"-->
            <!--                android:padding="20dp"-->
            <!--                android:text="Pay on Delivery"-->
            <!--                android:textOff="Pay on Delivery"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/editText18"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/editText17"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView49" />-->

            <!--            <ToggleButton-->
            <!--                android:id="@+id/toggleButton4"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/orderbuttontoggle"-->
            <!--                android:gravity="start|center_vertical"-->
            <!--                android:padding="20dp"-->
            <!--                android:text="Schudule payment for later"-->
            <!--                android:textOff="Schudule payment for later"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/editText18"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/editText17"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/toggleButton3" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DoneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/mail_button_drawable"
        android:paddingHorizontal="20dp"
        android:paddingVertical="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3">

        <TextView
            android:id="@+id/scheduleForLaterBtnLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scheduleForLaterBtnImg"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.485" />

        <ImageView
            android:id="@+id/scheduleForLaterBtnImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/chevron_right"
            android:src="@drawable/check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    <Button-->
    <!--        android:id="@+id/button11"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/mail_button_drawable"-->
    <!--        android:drawableRight="@drawable/check"-->
    <!--        android:fontFamily="@font/sfpro"-->
    <!--        android:gravity="start|center_vertical"-->
    <!--        android:padding="20dp"-->
    <!--        android:text="Button"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>